sr=44100
kr=441
ksmps=100
nchnls=1   



instr 1 ; simple waveguide
	it1 = p4 ;wave
	it2 = p5 ;waveguide
	it3 = p6 ;waveguide's pitch
	it4 = p7 ;resonance
	it5 = p8 ;distortion
	it6 = p9
	it7 = p8
karg2	oscil	   100,1,it3 ; serves as a waveguide
arg	oscil	   1,karg2,it2 ; serves as a waveguide
ar1      oscil     1/3, 1000*arg,it1
ar2      oscil     1/3, 1020*arg,it6
ar3      oscil     1/3, 960*arg,it7
ar = (ar1 + ar2 + ar3)


kres	oscil	   5,2,it4 ; reverb seconds
kdist   oscil	   1,2,it5 ; reverb focus

a2      reverb2   ar*10000, kres, kdist
ar = .5*(ar+ar2)
;kfco ? the filter cutoff frequency in Hz. Should be in the range 0 to sr/2.

;kres ? the amount of resonance. Self-oscillation occurs when kres is approximately 1. Shoujld usually be in the range 0 to 1, however, values slightly greater than 1 are possible for more sustained oscillation and an "overdrive" effect.

;kdist ? amount of distortion. kdist = 0 gives a clean output. kdist > 0 adds tanh() distortion controlled by the filter parameters, in such a way that both low cutoff and high resonance increase the distortion amount. Some experimentation is encouraged.

out a2
endin
instr 2 ; singer ; has a small glitch
	it1 = p4 ;waveguide 1
	it2 = p5 ;waveguide's pitch 1
	it3 = p6 ;waveguide 2
	it4 = p7 ;waveguide 2's pitch
	ia1 = p8 ;additive 1
	ia2 = p9 ;addtiive 2
	ia3 = p10 ;aditive 3
	ia4 = p11 ;additive 4
	ia5 = p12 ;additive 5
	ia6 = p13 ;additive 6
	iamp = p14 ;AMp
	icenter = p15 ; center
	iband = p16 ; bandw

	i6 = 1/3
karg1	oscil	   20,1,it2 ; serves as a waveguide
kwave1	oscil	   1,karg1,it1 ; serves as a waveguide
karg2	oscil	   20,1,it4 ; serves as a waveguide
kwave2	oscil	   1,karg2,it3 ; serves as a waveguide

kamp	oscil	   1,1,iamp ; serves as a waveguide
kcenter oscil3	   1,2,icenter; serves as a waveguide
kband   oscil3	   1,3,iband; serves as a waveguide

ar1      oscil     i6, 1000*kwave1,ia1
ar2      oscil     i6, 1000*kwave1,ia2
ar3      oscil     i6, 1000*kwave1,ia3
ar4      oscil     i6, 1000*kwave2,ia4
ar5      oscil     i6, 1000*kwave2,ia5
ar6      oscil     i6, 1000*kwave2,ia6

ar = ar1+ar2+ar3+ar4+ar5+ar6
ar    butterbp  ar, 100+1000*kcenter,1000*kband+100
;ar    reson ar, 10000*kcenter,1000*kband+100
;ar    reson ar, 10000*kcenter,1000
;ar    reson ar, 1000,1000*kband ; works ok?
ar reverb2 kamp*5000*ar,2.5,.5
out ar
;out ar*kamp*5000
endin
instr 3 ; singer ; has a small glitch
	iwg1 = p4 ;waveguide 1		 ;1
	iwave1 = p5 ;Wave 1		 ;2
	iwg2 = p6 ;waveguide 2		 ;3
	iwave2 = p7 ;Wave 2		 ;4
	iringwg = p8 ;Ring Mod WaveGuide ;5
	iring = p9 ;Ring Mod Wave	 ;6
	ireverb	= p10;			 ;7
	ireverbbias = p11;		 ;8
	ikcf = p12;			 ;7
	ibw = p13;		 ;8

	i6 = 1/3
kwave1	oscil	   1,4,iwg1 ; serves as a waveguide
kwave2	oscil	   1,4,iwg2 ; serves as a waveguide
kring	oscil	   1,4,iring; serves as a waveguide

awo1   oscil	   1,3000*kwave1,iwave1
awo2   oscil	   1,3000*kwave2,iwave2
aring  oscil	   1,100*kring,iring
kcf	oscil	   2000,1,ikcf
kbw     oscil	   1000,1,ibw
kreverbtime oscil	   5,1,ireverb
kreverbbias oscil	   1,1,ireverbbias

 
awo = 2500*(awo1+awo2)
awo	distort1 awo,1.5,1.5,0,0
awo = .5*(awo*aring + awo)
 
;ar      lowpass2   awo, 10000*kcf, 1+499*kq
;ar reverb2 kamp*5000*ar,2.5,.5
awo butterbp  awo, kcf,ibw
ar reverb2 awo,kreverbtime,abs(kreverbbias)
out ar
endin

instr 4
	iamp = p4	; 0 to 1 ; overall amp
	ipitch = p5 	; 0 to 1 ; pitch
	idens  = p6	; 0 to 1 ; density
	iampoff = p7    ; 0 to 1 ; amp offset
	ipitchoff = p8  ; 0 to 1 ; pitch offset
	igdur    = p9  ; 0 to 1 ; grain dur in seconds
	igfn      = p10 ; -1 to 1 ; grains from
	iwfn      = p11 ; 0 to 1 amplitude env for grain
	imgdur    = .2
kamp 	oscil	   .999,1,iamp
kpitch	oscil	   2000,4,ipitch
kdens	oscil	   3000,1,idens
kampoff oscil 	   1-kamp+0.001,1,iampoff
kpitchoff oscil	   1000,1,ipitchoff
kgdur	oscil	   imgdur,1,igdur
ar      grain      kamp, kpitch, kdens+1,kampoff, kpitchoff, abs(kgdur)+0.001, igfn, iwfn, imgdur
ar reverb2 ar,.25,.5
ar mirror ar,-1.5,1.5
out 15000*ar
endin
;instr 5 ; 4.16 or more!
;	iamp = p4	; 0 to 1 ; overall amp
;	ipitch = p5 	; 0 to 1 ; pitch
;	igdur    = p6  ; 0 to 1 ; grain dur in seconds
;	igfn  = p7
;	iwfn  = p8
;	ifmd  = p9
;;ar      grain2     kcps, kfmd, kgdur, iovrlp, kfn, iwfn
;; kgdur ? grain duration in seconds
;; kfmd ? bipolar random variation of grain frequency, in Hz
;; iovrlp ? fixed number of overlapping grains in grain2
;; kfn ? function table containing the grain waveform. Aliasing can be avoided by selecting, at k-rate, from a set of band-limited tables generated by GEN30.
;; iwfn ? function table containing window waveform. Use GEN20 to calculate iwfn. (HANNING)
;	imgdur    = .2
;kamp 	oscil	   1,1,iamp
;kpitch	oscil	   2000,1,ipitch
;kfmd    oscil	   200,1,ifmd
;kgdur	oscil	   imgdur,1,igdur
;ar      grain2     kpitch, kfmd, .00001+kgdur, 20, igfn, iwfn
;out 15000*ar*kamp
;endin
instr 6
	iwg1 = p4 ;waveguide 1
	iw1 = p5 ;waveguide's pitch 1
	iwg2 = p6 ;waveguide 2
	iw2 = p7 ;waveguide 2's pitch
	iwin = p8
	ibias = p9
kpitch1	oscil	   2000,4,iwg1
kpitch2	oscil	   2000,4,iwg2
aw1	oscil	   1,kpitch1,iw1
aw2	oscil	   1,kpitch2,iw2
kbias   oscil      1,4,ibias
ar      cross2     aw1, aw2, 256, 2, iwin, kbias
out ar*15000
endin

instr 7
	iw    = p4
	iwg1  = p5
	iwg11 = p6
	iamp  = p7
	ar init 0

kwg1	oscil 10,1,iwg11
kwg	oscil 11025,kwg1,iwg1

kamp	oscil 15000,1,iamp

awav1	oscil 1,kwg,iw
awav2	oscil 1,kwg*0.99,iw;,0.1
awav3	oscil 1,kwg*1.01,iw;,0.2
awav4	oscil 1,kwg*1.02,iw;,0.3
awav5	oscil 1,kwg*0.98,iw;,0.4
awav6	oscil 1,kwg*0.97,iw;,0.5
awav7	oscil 1,kwg*1.02,iw;,0.6
awav8	oscil 1,kwg*1.03,iw;,0.7

awav    = (awav1+awav2+awav3+awav4+awav5+awav6+awav7+awav8)/8.0
awav = .5*awav + .5*ar
ar      vdelay     awav, .1, 1
awav      reverb   awav, .2
;awav = awav + .9*ar


out awav*kamp

endin

instr 6666
p3 = 1/44100
itable = p4	; table
iindex = p5	; index
;if (iindex==65) goto end
tableiw     p6   , iindex, itable, 0, 0, 0 
;end:
endin

